<!DOCTYPE html>
<head>
  <script src='much-text.mjs' type='module'></script>
  <script src='annotate-markdown.js'></script>
  <style>
* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  background: #222022;
  margin: 0;
  display: flex;
  color: #DFDCDF;
  align-items: stretch;
}
much-text {
  width: calc(100% - 300px);
  margin: 20px;
}
#panel {
  width: 300px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
#panel .heading, #panel .title, #panel label {
  user-select: none;
}
#panel .heading {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 15px;
  align-self: flex-start;
}
#panel .title {
  font-size: 2em;
  font-weight: bold;
  margin: 50px 0;
}
#panel .settings {
  display: grid;
  width: 90%;
  grid-template-columns: 3fr 2fr;
  grid-auto-flow: dense;
  row-gap: 10px;
}
#panel .settings.attributes label {
  font-family: monospace;
}
#panel .settings label {
  grid-column: 1;
}
#panel .settings input, #panel .settings select {
  grid-column: 2;
  width: inherit;
}
#example {
  white-space: break-spaces;
  word-break: break-all;
  border: 1px dashed #DFDCDF;
  padding: 5px;
  font-size: 8pt;
}
/* dark theme */
much-text {
  background: #2A2A2A;
  color: #DFDCDF;
  outline: none; 
}
.dark-mode much-text::-webkit-scrollbar {
  background: #2A2A2A;
  height: calc(100% - 20px);
}
.dark-mode much-text::-webkit-scrollbar-thumb {
  background: #707070;
}
.dark-mode much-text::-webkit-scrollbar-corner {
  background: #2A2A2A;
}
much-text::part(active-line) {
  backdrop-filter: brightness(150%);
}
much-text::part(caret) {
  border-left: 2px solid #EFECEF;
}
much-text::part(line-selection) {
  background: #404040;
}
/* markdown-like highlighting */
much-text::part(italic) {
  font-style: italic;
  letter-spacing: -0.2px;
}
much-text::part(bold) {
  font-weight: bold;
  color: #AFACAF;
  letter-spacing: -0.2px;
}
much-text::part(html-tag) {
  font-weight: bold;
  color: #CF7C1F;
  letter-spacing: -0.2px;
}
much-text::part(heading-1) {
  font-weight: bold;
  color: #FFEEFF;
  letter-spacing: -0.2px;
}
much-text::part(heading-2) {
  font-weight: bold;
  color: #BFBCBF;
  letter-spacing: -0.2px;
}
much-text::part(code) {
/*  background: linear-gradient(to right, #44404400 0.5ch, #000000 1ch, #000000 calc(100% - 1ch), #44404400 calc(100% - 0.5ch));*/
  color:      #FEFE5E;
  display:    inline-block;
}

/* splash screen */
#splash {
  z-index: 1;
  position: absolute;
  left: 0;
  width: 100vw;
  top: 0;
  height: 100vh;
  background: #2A2A2A;
  display: flex;
  align-items: center;
  justify-content: center;
}
#splash .error {
  display: none;
  width: 50%;
  max-width: 500px;
  min-width: 300px;
}
</style>
<script>
'use strict'
let DEBUG = false
let eInput = null
let MuchText = null
let moduleLoad = null
try {
  moduleLoad = import('./much-text.mjs')
} catch(e) {
  console.log(e)
}
async function loadReadme() {
  const file = await fetch('README.md')
  const text = await file.text()
  return text
}
let readmePromise = loadReadme()
window.onload = async () => {
  let enableAnnotator = true

  eInput               = document.querySelector('much-text')
  const eSplash        = document.querySelector('#splash')
  const eError         = document.querySelector('#splash .error')
  const eExample       = document.querySelector('#example')
  const eWrapMode      = document.querySelector('#panel select[name="wrap"]')
  const eLineNums      = document.querySelector('#panel select[name="line-nums"]')
  const eAltLines      = document.querySelector('#panel select[name="line-contrast"]')
  const eReadOnly      = document.querySelector('#panel select[name="read-only"]')
  const eDisabled      = document.querySelector('#panel select[name="disabled"]')
  const eCols          = document.querySelector('#panel input[name="cols"]')
  const eAnnotator     = document.querySelector('#panel select[name="annotator"]')
  const eShowBoundary  = document.querySelector('#panel select[name="show-boundary"]')
  const eRowNavigation = document.querySelector('#panel select[name="row-navigation"]')
  const eEOLNavigation = document.querySelector('#panel select[name="eol-navigation"]')
  const eUndoDepth     = document.querySelector('#panel input[name="undo-depth"]')
  eWrapMode.addEventListener('change', ev => {
    eInput.wrap = eWrapMode.value
    updateExample()
  })
  eLineNums.addEventListener('change', ev => {
    eInput.lineNums = eLineNums.value
    updateExample()
  })
  eAltLines.addEventListener('change', ev => {
    eInput.lineContrast = eAltLines.value
    updateExample()
  })
  eReadOnly.addEventListener('change', ev => {
    eInput.readonly = eReadOnly.value == 'true'
    updateExample()
  })
  eDisabled.addEventListener('change', ev => {
    eInput.disabled = eDisabled.value == 'true'
    updateExample()
  })
  eCols.addEventListener('change', ev => {
    eInput.cols = eCols.value
    updateExample()
  })
  eShowBoundary.addEventListener('change', ev => {
    eInput.showBoundary = eShowBoundary.value
    updateExample()
  })
  eRowNavigation.addEventListener('change', ev => {
    eInput.rowNavigation = eRowNavigation.value
    updateExample()
  })
  eEOLNavigation.addEventListener('change', ev => {
    eInput.eolNavigation = eEOLNavigation.value
    updateExample()
  })
  eUndoDepth.addEventListener('change', ev => {
    eInput.undoDepth = Number.parseInt(eUndoDepth.value)
    updateExample()
  })
  eAnnotator.addEventListener('change', ev => {
    enableAnnotator = eAnnotator.value == 'markdown'
  })
  eAnnotator.value = 'markdown'


  function updateExample() {
    const attrs = []
    if(eInput.wrap == 'soft')
      attrs.push('wrap="soft"')
    else if(eInput.wrap == 'hard')
      attrs.push('wrap="hard"')
    if(eInput.lineNums == 'on')
      attrs.push('line-nums="on"')
    if(eInput.readOnly == 'true')
      attrs.push('read-only="true"')
    if(eInput.disabled == 'true')
      attrs.push('disabled="true"')
    if(eInput.cols != 'auto')
      attrs.push(`cols="${eInput.cols}"`)
    if(eInput.lineContrast != 'off')
      attrs.push(`line-contrast="${eInput.lineContrast}"`)
    if(eInput.showBoundary == 'column')
      attrs.push('show-boundary="column"')
    if(eInput.rowNavigation == 'line')
      attrs.push('row-navigation="line"')
    if(eInput.eolNavigation == 'off')
      attrs.push('eol-navigation="off"')
    if(eInput.undoDepth != 100)
      attrs.push(`cols="${eInput.undoDepth}"`)
    eExample.innerText = `<much-text ${attrs.join(' ')}></much-text>`
  }

  function checkFeatureAvailability(x) {
    if( 
     !window.ResizeObserver ||
     !document.elementsFromPoint ||
     !window.customElements
     ) throw 'Unsupported'
    return x
  } 

  if(!moduleLoad) moduleLoad = promise.reject()
  moduleLoad.then(checkFeatureAvailability).then(async module => {
    MuchText = module.MuchText
    eSplash.remove()
    eWrapMode.value = eInput.wrap
    eLineNums.value = eInput.lineNums
    eAltLines.value = eInput.lineContrast
    eReadOnly.value = eInput.readonly.toString()
    eDisabled.value = eInput.disabled.toString()
    eCols.value     = eInput.cols.toString()
    eShowBoundary.value = eInput.showBoundary
    eRowNavigation.value = eInput.rowNavigation
    eEOLNavigation.value = eInput.eolNavigation
    let text = await readmePromise
    const lines = text.split('\n')
    lines.splice(2, 7)
    text = lines.join('\n')
    eInput.setText(text)
//    eInput.focus()
    updateExample()
    function highlight(region) {
      const result = annotate(eInput.textContent, region)
      const ranges = result.ranges
      ranges.sort(MuchText.compareRanges)
      const nRanges = ranges.length
      const nHidden = ranges.filter(x => x.hidden).length
      if(DEBUG) console.log(`[annotator] parse results: ${nRanges} annotations (${nHidden} hidden) in range ${formatRange(result.region)}`)
      if(DEBUG) console.log(result)
      eInput.replaceAnnotations(result.region, ranges)
    }
    highlight()

    eInput.addEventListener('input', ev => {
      if(DEBUG) console.log(`[annotator] input detected at ${formatRange(ev.affectedRange)}`)
      if(DEBUG) console.log(`[annotator] reprocessing extended range ${formatRange(ev.extendedRange)}`)
      if(enableAnnotator) highlight(ev.extendedRange)
    })
  }, err => {
    eError.style.display = 'block'
  })
}
</script>
</head>
<div id='splash'>
  <div class='error'>
    This is a demonstration page for much-text, a web component for text editors. 
    Unfortunately, your browser does not support all of the web platform features that much-text relies on.
  </div>
</div>
<much-text 
  tabindex='0'
  wrap='soft'
  autofocus='true'
  line-nums='on'
  line-contrast='lines'
  cols='80'
  show-boundary='column'
  placeholder='This is a placeholder...'
></much-text>
<div id='panel'>
  <div class='title'>much-text</div>
  <div class='heading'>Attributes</div>
  <div class='settings attributes'>
    <label>wrap</label>
    <select name='wrap'>
      <option>off</option>
      <option>soft</option>
      <option>hard</option>
    </select>
    <label>line-nums</label>
    <select name='line-nums'>
      <option>on</option>
      <option>off</option>
    </select>
    <label>line-contrast</label>
    <select name='line-contrast'>
      <option>lines</option>
      <option>rows</option>
      <option>off</option>
    </select>
    <label>readonly</label>
    <select name='read-only'>
      <option>true</option>
      <option>false</option>
    </select>
    <label>disabled</label>
    <select name='disabled'>
      <option>true</option>
      <option>false</option>
    </select>
    <label>cols</label>
    <input type='text' name='cols' value='80' />
    <label>show-boundary</label>
    <select name='show-boundary'>
      <option>column</option>
      <option>off</option>
    </select>
    <label>row-navigation</label>
    <select name='row-navigation'>
      <option>row</option>
      <option>line</option>
    </select>
    <label>eol-navigation</label>
    <select name='eol-navigation'>
      <option>wrap</option>
      <option>off</option>
    </select>
    <label>undo-depth</label>
    <input type='text' name='undo-depth' value='100' />
  </div>
  <div class='heading'>Options</div>
  <div class='settings'>
    <label>Annotator</label>
    <select name='annotator'>
      <option>off</option>
      <option>markdown</option>
    </select>
  </div>
  <div class='heading'>HTML</div>
  <pre id='example'></pre>
</div>
